* {
    padding: 0px;
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --orange:#FF9C00;
    --hover-orange:#ffac27;
    --white: #ffffff;
    --grey: #282828;
    --tab-orange:#FFE0AF;
}
html{
    scroll-behavior: smooth;
}
input:focus{
    outline: none;
}
#nav {
    width: 100%;
    height: 65px;
    left: 0px;
    top: 0px;
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #D9D9D9;
    backdrop-filter: blur(20px);
    
    position: sticky;
    z-index: 1000;
    /* display: block; */
}

#nav .container{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}
#nav #nav-logo{
    width: 10vw;
}
#nav .nav-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 3vw;
    margin: 0px;
    cursor: pointer;
}
a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
    /* color: #545454; */
  }
#nav .nav-items li a:hover{
    color: var(--orange);
    transition: 0.3s;
}
#nav-sign{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
/* Foooter------------------------------ */

footer .text-small {
    font-size: 0.9rem;
  }
  footer img{
    width: 100%;
  }

  footer .sub-sec-title{
    color: var(--orange);
  }
  footer a:hover, a:focus  {
    text-decoration: none;
    color: var(--hover-orange);
  }
  
  footer .form-control {
    background: #212529;
    border-color: #545454;
  }
  
  footer .form-control:focus {
    background: #212529;
  }
  
  footer {
    background: #212529;
    margin-top: 40px;
  }
  footer .contact-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
  }


/* Foooter------------------------------ */

.cus-btn{
    width: auto;
    height: 35px;
    padding: 0 20px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.btn:hover{
    background-color: var(--hover-orange);
    color: var(--white);
    border: 2px solid var(--hover-orange);

}
.primary{
    background-color: var(--orange);
    border: 2px solid var(--orange);
    color: var(--white);
}
.secondary{
    background-color: var(--white);
    border: 2px solid var(--orange);
    color: var(--orange);
}

/* Home page ----- */
.section{
    margin-top: 40px;
}
.section-header{
    margin-bottom: 30px;
}
.hero-sec .carousel-inner{
    border: 0px solid transparent;
    border-radius: 15px;
}
.hero-banner-content{
    height: 100%;
    padding: 15% 0px;
}

.primarycolor-text{
    color: var(--orange);
}
.hero-sec .hero-content{
    text-align: left;
}
.hero-sec .hero-content .search-bar{
    margin-left: 12px;
    height: 45px;
    max-width: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);    
    border-radius: 100px;
    padding: 5px 5px 5px 18px;
}
.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);    
    border-radius: 100px;
    padding: 5px 5px 5px 18px;
}
.search-bar .search{
    background-color: transparent;
    border: 0px;
    width: 100%;
    color: var(--grey);
    display: flex;
    justify-content: center;
}
.search-bar .search-btn{
    border-radius: 100px;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;
}
Footer .search-bar .search{
    color: var(--white);
}

/* -------------------------------------------------------------- */

#category-carousel .carousel-item{
    display: flex;
    flex-direction: row;
    /* gap: 20px; */
}
g 
.horizontal-scroll .category{
    border: 0px solid transparent;
    border-radius: 15px;
    background-color: grey;
    height: 300px;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    padding-top: 20px;
    /* width: 200px; */
}
/* -------------------------------------------------------------- */

.products .card{
    border: 1px solid transparent;
}
.products .card .card-img-top{
    border: 1px solid transparent;
    border-radius: 15px;
}
.products .card .btn{
    height: 35px;
    padding: 0 20px;
    border-radius: 100px;
}
.products .card:hover {
    transition: 0.3s;
    filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.2));
}
.both-sides-margin-14{
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 12px;
    margin-right: 12px;
}
.shops .card{
    display: flex;
    flex-direction: row;
    filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.2));
    border: 1px solid transparent;
    border-radius: 15px;
    padding: 10px 15px;
    align-items: center;
    margin: 0 0 20px 0;
    width: 100%;
}
/* .shops .row .card + .card{
 margin-left: 20px;
} */
.shops .card .shop-profile{
    width: 60px;
    height: 60px;
    border: 1px solid var(--orange);
    border-radius: 100px;
}
.shops .card .text{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.shops .card .text .shop-name,.shops .card .text h6{
    margin: 0px;
}
.shops .carousel-indicators{
    position: relative;
    margin-top: 10px ;
}
.shops .carousel-indicators .indicate-line{
    /* position: relative; */
    /* margin-top: 20px; */
    background-color: var(--orange);
}
.deals .deal-tags{
    padding-left: 12px;
}
.deals .deal-tags li+li{
    margin-left: 10px;
}
.deals .deal-tags li{
    background-color: var(--tab-orange);
    border: 0px solid transparent;
    border-radius: 100px;
    color: var(--orange)
}
.deals .deal-tags .nav-link{
    color: var(--orange);
}
.deals .deal-tags .nav-link:hover{
    background-color: var(--hover-orange);
    color: var(--white);
    border-radius: 100px;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    border-radius: 100px;
    background-color:var(--orange);
    color: var(--white);
}
.nav-link:hover, .nav-link:focus{
    color: var(--white);
}
.deals .card{
    margin-bottom: 20px;
}
.center-btn{
    text-align: center;
}
.explore-btn{
    color: var(--orange);
    cursor: pointer;
    
}
.ad-banner-2 .carousel-inner{
    height: 400px;
    border: 0px solid transparent;
    border-radius: 15px;
}
.ad-banner-1 .carousel-inner{
    height: 500px;
    border: 0px solid transparent;
}
.cat-sec .cat-tile{
    border: 0px solid transparent;
    border-radius: 15px;
}
.cat-tile img{
    width: 100%;
    object-fit:scale-down;
    border: 0px solid transparent;
    border-radius: 15px 15px 0 0;
}
.cat-sec .cat-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: linear-gradient(90deg, rgba(255, 157, 0, 0.55) 0%, rgba(254,127,23,0.55) 100%);
    border: 0px solid transparent;
    border-radius: 0 0 15px 15px;
}
.cat-sec .cat-text:hover{
    background: linear-gradient(90deg, rgba(255,156,0,1) 0%, rgba(254,127,23,1) 100%);
    transition: 0.3s;
}
.cat-text h4{
    margin: 0px;
}

.cat-sec .card .card-content{
    height: 300px;
    background-color: #545454;
    border: 0px solid transparent;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    text-align: center;
}
.hero2-sec .carousel-inner{
    border: 0px solid transparent;
    border-radius: 15px;
}
.hero2-sec .main-title, .hero2-sec p{
    color: var(--grey);
}
.products .cat-panel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.products .cat-panel .section-header{
    margin: 0px;
}